events {

}
http {
  server {
    listen 80; 
    server_name 127.0.0.1;
    location /expensive {
      proxy_pass http://optimize/expensive;
    }
    location /optimize {
      proxy_pass http://optimize/optimize;
    }
    location / {
      proxy_pass http://expensive;
    }
  }
}